# Credentials to use for accessing the AdWords API

# Adwords Account Information
# adwords.email = semapi.kaufda.us.test.01@gmail.com

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
api.adwords.refreshToken=1/ZABgbuEMa1jK_SwsIDMY3as_ob8-vKvO9TTIGPg6UVc

# If you do not have a client ID or secret, please create a project in the
# Developers console. See the following link for more information:
# https://github.com/googleads/googleads-java-lib/wiki/Using-OAuth2.0

api.adwords.clientId=155851397735-a3p7tuf8c94qc112n7b1peluv57khuvh.apps.googleusercontent.com
api.adwords.clientSecret=2UK2XwrHxrCWFT1p5gVk19pW

api.adwords.userAgent=kaufda.de:Megan-R2:1.0.0

api.adwords.developerToken=Yt11PBGGBehoKMFTEwHVlA
# gsr2W--PhsPaSU785_IVgw

# When combining multiple operations into a single request, it’s important to remember that most requests are atomic.
# If an operation fails, then the whole request will fail - and nothing will be updated.
# You may change this behavior by taking advantage of the partial failure feature.
api.adwords.isPartialFailure=true

#api.adwords.clientCustomerId=149-050-9967
api.adwords.clientCustomerId=434-957-2303
# When you modify this value, make sure to change it SetUp.groovy ( private static final String MCC_MANEGER_ACCOUNT_ID = '246-229-4783')
# ManagerId 837-392-8212  -- Used for Creating account
# Client Id 1490509967    -- Used for other operations

# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
# api.adwords.useCompression=false

# Optional. Configure reporting to skip header or summary rows in responses.
# Both values default to false if omitted.
# api.adwords.reporting.skipHeader=false
# api.adwords.reporting.skipSummary=false

# Report download connect/read timeout defaults to 3 minutes if omitted.
# Specify value in milliseconds.
# api.adwords.reportDownloadTimeout=180000

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.adwords.refreshOAuth2Token=true