api.adwords.refreshToken=
api.adwords.clientId=
api.adwords.clientSecret=
api.adwords.userAgent=
api.adwords.developerToken=
api.adwords.isPartialFailure=true
api.adwords.clientCustomerId=
api.adwords.mccManagerId=