####Bonial.FR Live
#api.adwords.refreshToken=1/u4mkBsuRsJ3ezvZ8DgnYjkZt2VZ6kSR64db5Xk2K3i8
#api.adwords.clientId=799505798277-9th24f6u61u5jsodbuil99hvoaisq2ad.apps.googleusercontent.com
#api.adwords.clientSecret=nMXGHfntOgPGhBcyhUBpEt0S
#api.adwords.userAgent=adwordsapi_bonial-fr
#api.adwords.developerToken=Yt11PBGGBehoKMFTEwHVlA
#api.adwords.isPartialFailure=true
#api.adwords.clientCustomerId=5942849317
#api.adwords.mccManagerId 969-347-6711

#6298045915
#6681200257
#7830663283
#6162384232
#9836876115
#7419551197
#2268357434
#8878990260
#9600078383
#2313577995
#4274570266
#1456828189
#5942849317

### US STAGE CONFIG
# Credentials for accessing Google AdWords API
#api.adwords.refreshToken=1/ulKtAtwU1ZlEogXnUQY7aN1QkkrqYZdAdqmNuwpZSKA
#api.adwords.clientId=155851397735-a3p7tuf8c94qc112n7b1peluv57khuvh.apps.googleusercontent.com
#api.adwords.clientSecret=2UK2XwrHxrCWFT1p5gVk19pW
#api.adwords.userAgent=adwordsapi_retale-com_test
#api.adwords.developerToken=Yt11PBGGBehoKMFTEwHVlA
#api.adwords.isPartialFailure=true

### NEW! US STAGE CONFIG
# Credentials for accessing Google AdWords API
#api.adwords.refreshToken=1/znGF1eaJuBmAihReSnVR6aRewsJ3czIXRQYUT5BDXCQ
#api.adwords.clientId=739659513822-e2vuiq3bio7pnmh3fi65navjnh1rt3bs.apps.googleusercontent.com
#api.adwords.clientSecret=XTG2jwQVWsjKZyDWteHqAyXJ
#api.adwords.developerToken=Yt11PBGGBehoKMFTEwHVlA
#api.adwords.isPartialFailure=true
#api.adwords.userAgent=sem.api.retale.test
#api.adwords.clientCustomerId=338-534-6771

### Local CONFIG
# Credentials for accessing Google AdWords API
#api.adwords.refreshToken=1/-xshk2CthJan17LaBnrxhYr9P7AngZonoB_nEwhKF5xIgOrJDtdun6zK6XiATCKT
#api.adwords.clientId=963841669170-572d9ld8drafmlggdaead7eh3e13goqn.apps.googleusercontent.com
#api.adwords.clientSecret=ujfm4adWrVoTiZ4x6hyAZFJ-
#api.adwords.userAgent=kaufda.de:Megan:1.0.0
#api.adwords.developerToken=Yt11PBGGBehoKMFTEwHVlA
#api.adwords.isPartialFailure=true
#api.adwords.clientCustomerId=4458822462
#api.adwords.mccManagerId 969-347-6711

### DE STAGE CONFIG
# Credentials for accessing Google AdWords API
api.adwords.refreshToken=1/-xshk2CthJan17LaBnrxhYr9P7AngZonoB_nEwhKF5xIgOrJDtdun6zK6XiATCKT
api.adwords.clientId=963841669170-572d9ld8drafmlggdaead7eh3e13goqn.apps.googleusercontent.com
api.adwords.clientSecret=ujfm4adWrVoTiZ4x6hyAZFJ-
api.adwords.userAgent=kaufda.de:Megan:1.0.0
api.adwords.developerToken=Yt11PBGGBehoKMFTEwHVlA
api.adwords.isPartialFailure=true
api.adwords.clientCustomerId=8290324270
#api.adwords.mccManagerId 969-347-6711